module GLSL.Types where

data Atomic_uint
data Bool
data BufferImage
data Bvec2
data Bvec3
data Bvec4
data Dmat2
data Dmat2x2
data Dmat2x3
data Dmat2x4
data Dmat3
data Dmat3x2
data Dmat3x3
data Dmat3x4
data Dmat4
data Dmat4x2
data Dmat4x3
data Dmat4x4
data Double
data Dvec2
data Dvec3
data Dvec4
data Float
data IbufferImage
data Iimage1D
data Iimage1DArray
data Iimage2D
data Iimage2DArray
data Iimage2DMS
data Iimage2DMSArray
data Iimage2DRect
data Iimage3D
data IimageBuffer
data IimageCube
data IimageCubeArray
data IimageRect
data Image1D
data Image1DArray
data Image2D
data Image2DArray
data Image2DMS
data Image2DMSArray
data Image2DRect
data Image3D
data ImageBuffer
data ImageCube
data ImageCubeArray
data ImageRect
data Int
data Isampler1D
data Isampler1DArray
data Isampler2D
data Isampler2DArray
data Isampler2DMS
data Isampler2DRect
data Isampler3D
data IsamplerBuffer
data IsamplerCube
data IsamplerCubeArray
data IsamplerRect
data Ivec2
data Ivec3
data Ivec4
data Mat2
data Mat2x2
data Mat2x3
data Mat2x4
data Mat3
data Mat3x2
data Mat3x3
data Mat3x4
data Mat4
data Mat4x2
data Mat4x3
data Mat4x4
data Sampler1D
data Sampler1DArray
data Sampler1DArrayShadow
data Sampler1DShadow
data Sampler2D
data Sampler2DArray
data Sampler2DArrayShadow
data Sampler2DMS
data Sampler2DMSArray
data Sampler2DRect
data Sampler2DRectShadow
data Sampler2DShadow
data Sampler3D
data SamplerBuffer
data SamplerCube
data SamplerCubeArray
data SamplerCubeArrayShadow
data SamplerCubeShadow
data SamplerRect
data UbufferImage
data Uimage1D
data Uimage1DArray
data Uimage2D
data Uimage2DArray
data Uimage2DMS
data Uimage2DMSArray
data Uimage2DRect
data Uimage3D
data UimageBuffer
data UimageCube
data UimageCubeArray
data UimageRect
data Uint
data Usampler1D
data Usampler1DArray
data Usampler2D
data Usampler2DArray
data Usampler2DMS
data Usampler2DRect
data Usampler3D
data UsamplerBuffer
data UsamplerCube
data UsamplerCubeArray
data UsamplerRect
data Uvec2
data Uvec3
data Uvec4
data Vec2
data Vec3
data Vec4
